# MSBuild.SolutionSdk

./: LICENSE.txt
src/: Directory.Build.props  MSBuild.SolutionSdk.sln
src/MSBuild.SolutionSdk/: MSBuild.SolutionSdk.csproj
src/MSBuild.SolutionSdk.SlnGen/: CollectProjectMetadata.cs  GenerateSln.cs
src/MSBuild.SolutionSdk.SlnGen/Sdk/: Sdk.Targets
src/MSBuild.SolutionSdk/Targets/: MSBuild.SolutionSdk.props  MSBuild.SolutionSdk.targets
src/MSBuild.SolutionSdk/Tasks/: GenerateSln.cs  PrepareProjectReferences.cs
src/MSBuild.SolutionSdk/Tasks/Sln/: SlnFile.cs  SlnFolder.cs  SlnProject.cs
tests/UpdateProjectConfiguration/: UpdateProjectConfiguration.slnproj  slngenproj.proj
