<Project InitialTargets="_PrepareProjectReferences" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

    <_Platform>$(Platform)</_Platform>
    <_Platform Condition="'$(_Platform)' == 'Any CPU'">AnyCPU</_Platform>
    <SolutionConfigurations>Debug;Release</SolutionConfigurations>
    <SolutionPlatforms>AnyCPU</SolutionPlatforms>

    <DefaultProjectItemExcludes Condition="'$(DefaultProjectItemExcludes)' != ''">$(DefaultProjectItemExcludes);</DefaultProjectItemExcludes>
    <DefaultProjectItemExcludes>$(DefaultProjectItemExcludes)$(MSBuildProjectFile)</DefaultProjectItemExcludes>
  </PropertyGroup>

  <Target Name="Build">
    <MSBuild Projects="@(_ProjectReference)" Targets="Build" Properties="_SolutionSdkBuildOrder=%(BuildOrder)" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(_ProjectReference)" Targets="Clean" Properties="_SolutionSdkBuildOrder=%(BuildOrder)" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="@(_ProjectReference)" Targets="Rebuild" Properties="_SolutionSdkBuildOrder=%(BuildOrder)" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="@(_ProjectReference)" Targets="Restore" Properties="_SolutionSdkBuildOrder=%(BuildOrder)" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Publish">
    <MSBuild Projects="@(_ProjectReference)" Targets="Publish" Properties="_SolutionSdkBuildOrder=%(BuildOrder)" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="ListProjects">
    <Message Importance="high" Text="%(Project.FullPath) (%(Configuration)|%(Platform))" />
  </Target>

  <UsingTask TaskName="PrepareProjectReferences" AssemblyFile="$(SolutionSdkTasksAssembly)" />

  <Target Name="_PrepareProjectReferences">
    <ItemGroup>
      <_ProjectReferenceForMetadata Include="@(Project)">
        <Properties>Configuration=%(Configuration);Platform=%(Platform)</Properties>
        <AdditionalProperties>%(AdditionalProperties)</AdditionalProperties>
        <OriginalConfiguration>$(OriginalConfiguration)</OriginalConfiguration>
        <OriginalPlatform>$(OriginalPlatform)</OriginalPlatform>
      </_ProjectReferenceForMetadata>
    </ItemGroup>

    <MSBuild Projects="@(_ProjectReferenceForMetadata)" Targets="GetProjectMetadata" BuildInParallel="$(BuildInParallel)" SkipNonexistentTargets="true">
      <Output TaskParameter="TargetOutputs" ItemName="_ProjectMetadata" />
    </MSBuild>

    <PrepareProjectReferences Projects="@(Project)" ProjectsMetadata="@(_ProjectMetadata)">
      <Output TaskParameter="ProjectReferences" ItemName="_ProjectReference" />
    </PrepareProjectReferences>
  </Target>

  <Target Name="GetProjectMetadata" Returns="@(_ProjectMetadata)">
    <ItemGroup>
      <_ProjectMetadata Include="$(MSBuildProjectFullPath)">
        <UsingMicrosoftNETSdk>false</UsingMicrosoftNETSdk>
        <OutputPath/>
        <Configurations>$(Configurations)</Configurations>
        <Platforms>$(Platforms)</Platforms>
        <OriginalConfiguration>$(OriginalConfiguration)a</OriginalConfiguration>
        <OriginalPlatform>$(OriginalPlatform)</OriginalPlatform>
      </_ProjectMetadata>
    </ItemGroup>
  </Target>

  <Target Name="EvaluateSln" Returns="@(_ProjectMetadata2)">
    <ItemGroup>
      <Combined Include="@(SolutionConfiguration)">
        <Platform>%(SolutionPlatform.Name)</Platform>
      </Combined>
    </ItemGroup> 
    <MSBuild Projects="@(Project)" Targets="GetProjectMetaData" Properties="Configuration=%(Combined.Name);Platform=%(Combined.Platform);OriginalConfiguration=%(Combined.Name);OriginalPlatform=%(Combined.Platform)">
      <Output TaskParameter="TargetOutputs" ItemName="_ProjectMetadata2" />
    </MSBuild>
    <Message Text="%(_ProjectMetadata2.OriginalItemSpec) , %(_ProjectMetadata2.Configuration):%(_ProjectMetadata2.Platform), %(_ProjectMetadata2.OriginalConfiguration)" Importance="High"/>
  </Target>

  <UsingTask TaskName="MSBuild.SolutionSdk.Tasks.GenerateSln" AssemblyFile="$(SolutionSdkTasksAssembly)"/>
  <Target Name="SlnGen" DependsOnTargets="EvaluateSln">
    <GenerateSln
      ProjectName="$(MSBuildProjectName)"
      ProjectDirectory="$(MSBuildProjectDirectory)"
      ProjectMetaData="@(_ProjectMetaData2)"
      Configurations="$(SolutionConfigurations)"
      Platforms="$(SolutionPlatforms)"
      AdditionalProperties="$(AdditionalProperties)"
      SolutionItems="@(SolutionItem)"
      VisualStudioVersion="$(VisualStudioVersion)"
      MinVisualStudioVersion="$(MinVisualStudioVersion)"
      />
      
  </Target>


</Project>