<Project InitialTargets="_PrepareProjectReferences" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

    <_Platform>$(Platform)</_Platform>
    <_Platform Condition="'$(_Platform)' == 'Any CPU'">AnyCPU</_Platform>
    <SolutionConfigurations>Debug;Release</SolutionConfigurations>
    <SolutionPlatforms>AnyCPU</SolutionPlatforms>

    <DefaultProjectItemExcludes Condition="'$(DefaultProjectItemExcludes)' != ''">$(DefaultProjectItemExcludes);</DefaultProjectItemExcludes>
    <DefaultProjectItemExcludes>$(DefaultProjectItemExcludes)$(MSBuildProjectFile)</DefaultProjectItemExcludes>
  </PropertyGroup>

  <Target Name="Build">
    <MSBuild Projects="@(_ProjectReference)" Targets="Build" Properties="_SolutionSdkBuildOrder=%(BuildOrder)" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(_ProjectReference)" Targets="Clean" Properties="_SolutionSdkBuildOrder=%(BuildOrder)" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="@(_ProjectReference)" Targets="Rebuild" Properties="_SolutionSdkBuildOrder=%(BuildOrder)" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="@(_ProjectReference)" Targets="Restore" Properties="_SolutionSdkBuildOrder=%(BuildOrder)" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Publish">
    <MSBuild Projects="@(_ProjectReference)" Targets="Publish" Properties="_SolutionSdkBuildOrder=%(BuildOrder)" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="ListProjects">
    <Message Importance="high" Text="%(Project.FullPath) (%(Configuration)|%(Platform))" />
  </Target>

  <UsingTask TaskName="PrepareProjectReferences" AssemblyFile="$(SolutionSdkTasksAssembly)" />

  <Target Name="_PrepareProjectReferences">
    <ItemGroup>
      <_ProjectReferenceForMetadata Include="@(Project)">
        <Properties>Configuration=%(Configuration);Platform=%(Platform)</Properties>
        <AdditionalProperties>%(AdditionalProperties)</AdditionalProperties>
        <OriginalConfiguration>$(OriginalConfiguration)</OriginalConfiguration>
        <OriginalPlatform>$(OriginalPlatform)</OriginalPlatform>
      </_ProjectReferenceForMetadata>
    </ItemGroup>

    <MSBuild Projects="@(_ProjectReferenceForMetadata)" Targets="GetProjectMetadata" BuildInParallel="$(BuildInParallel)" SkipNonexistentTargets="true">
      <Output TaskParameter="TargetOutputs" ItemName="_ProjectMetadata" />
    </MSBuild>

    <PrepareProjectReferences Projects="@(Project)" ProjectsMetadata="@(_ProjectMetadata)">
      <Output TaskParameter="ProjectReferences" ItemName="_ProjectReference" />
    </PrepareProjectReferences>
  </Target>

  <Target Name="GetProjectMetadata" Returns="@(_ProjectMetadata)">
    <ItemGroup>
      <_ProjectMetadata Include="$(MSBuildProjectFullPath)">
        <UsingMicrosoftNETSdk>false</UsingMicrosoftNETSdk>
        <OutputPath/>
        <Configurations>$(Configurations)</Configurations>
        <Platforms>$(Platforms)</Platforms>
        <Configuration>$(Configuration)</Configuration>
        <Platform>$(Platform)</Platform>
        <OriginalConfiguration>$(OriginalConfiguration)</OriginalConfiguration>
        <OriginalPlatform>$(OriginalPlatform)</OriginalPlatform>
        <ProjectConfiguration>@(ProjectConfiguration)</ProjectConfiguration>
      </_ProjectMetadata>
    </ItemGroup>
  </Target>

  <Target Name="EvaluateSln" Returns="@(_ProjectMetadata2)">
    <ItemGroup>
      <_ProjectMetaData2 Include="@(_ProjectMetaData)">
        <OriginalConfiguration>$(OriginalConfiguration)</OriginalConfiguration>
        <OriginalPlatform>$(OriginalPlatform)</OriginalPlatform>
      </_ProjectMetaData2>
    </ItemGroup>
    <Message Text="%(_ProjectMetadata2.OriginalItemSpec) , %(_ProjectMetadata2.Configuration):%(_ProjectMetadata2.Platform), %(_ProjectMetadata2.OriginalConfiguration)" Importance="High"/>
  </Target>

</Project>